[uwsgi]
socket=/tmp/lutece.sock
chmod-socket=666
chdir=/home/zhz/Apps/lutece/lutece-backend
module=Lutece.wsgi:application
harakiri=20
processes=4
master=True
pidfile=/tmp/lutece-master.pid
vacuum=True
max-requests=5000
daemonize=/data/log/uwsgi/uwsgi.log
